.profile-container {
  display: flex;
  margin: 1rem;
  height: 87%;
  gap: 1rem;
}

/* First CONTAINER -- Member BASIC INFO */
.card {
  background-color: #111;
  height: 100%;
  width: 33%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  transition: all 0.5s ease-in;
}

@keyframes fa-blink {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}

.user-name-container {
  display: flex;
  justify-content: center;
  gap: 1rem;

  mat-icon {
    font-size: 1.6rem;
  }

  .user-icon {
    margin-top: 12px;
  }

  .is-online {
    animation: fa-blink 1.5s linear infinite;
    color: #20ef20;
  }

  .card__name {
    margin-top: 15px;
    font-size: 1.5rem;
  }
}

.card__image {
  height: 220px;
  width: 260px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px #eb196e;
}

.btn-container {
  display: flex;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0rem;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: #ffe593;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: #eb196e;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
  transition-delay: 0s, 0s, 0.25s;
}

.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.btn:focus {
  outline: 2px dotted #55d7dc;
}

.flex-container-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.flex-container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  line-height: 1.7rem;
  font-size: 1.7rem;
}

/* SECOND CONTAINER -- MEMBER DETAILS*/
.tabs-container {
  height: 100%;
  min-width: 67%;
  max-width: 67%;
  background-color: #140e12;

  .tab {
    height: 100%;
  }

  .tab1--wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: #dcdcdc;

    p {
      font-size: 1.8rem;
      line-height: 2rem;
    }
  }
}

gallery {
  background-color: inherit;
  height: 77vh;
  margin: 1rem;
}

@media(max-height: 62.5rem) {
  gallery {
    background-color: inherit;
    height: 73vh;
    margin: 1rem;
  }

  .flex-container {
    font-size: 1.2rem;
  }
}

@media(max-width: 61.875rem) {
  .profile-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 100%;
  }

  .tabs-container {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
  }
}